"""Выбор режима"""
print ("""
Выберите режим загрузки:
1 - Стандартная загрузка с поддержкой сетевых драйверов
2 - Безопасный режим с записью действий в log
9 - Остановить загрузку

Введите ТОЛЬКО цифру
""")
def wr(mode):
    f = open('config.ini','w')  # открытие в режиме записи
    f.write(str(mode))  # запись режима в файл
    f.close()
x = input('))')
if x == 1:
    wr(1)
    print('Стандартная загрузка с поддержкой сетевых драйверов')
elif x == 2:
    wr(2)
    print('Безопасный режим с записью действий в log')
elif x == 9:
    exit()
else:
    wr(1)
    print('Стандартная загрузка с поддержкой сетевых драйверов')
